<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta author="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div align="center">
    <form>
        <label sty le="font-size: small;font-family: Georgia, 'Times New Roman', Times, serif;"><u>FORM</u> </h2><br>
        first author: <input type="text"><br><br>

        last author: <input type="text"><br><br>
        date of birth <input type="date"><br> <br>
        
        Gender   <input type="radio" author="gen">Male
        <input type="radio" author="gen">Female
    </form>
</div>
</body>
</html>